{
  "manifest_version": 3,
  "name": "Prompt Ghost",
  "description": "Real‑time AI‑optimized ghost suggestions for LLM textareas.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://*.perplexity.ai/*",
    "*://*.deepseek.com/*",
    "*://poe.com/*",
    "*://copilot.microsoft.com/*",
    "*://huggingface.co/chat/*",
    "*://www.meta.ai/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "dist/popup/index.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://*.perplexity.ai/*",
        "*://*.deepseek.com/*",
        "*://poe.com/*",
        "*://copilot.microsoft.com/*",
        "*://huggingface.co/chat/*",
        "*://www.meta.ai/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
