{
  "manifest_version": 3,
  "name": "Prompt Ghost",
  "description": "Real‑time AI‑optimized ghost suggestions for LLM textareas.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "http://localhost/*"
  ],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "dist/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
